<!DOCTYPE html>
<meta charset="utf-8">

<style>
#map {
  border:1px solid #999;
  width:960px;
  height:500px;
}
.subunit.M { 
  fill: #FF9933;
  stroke: #FF9933;
  stroke-width:1px;
}  
.subunit {
  fill: #e5e5e5 ;
  stroke: #ffffff;
  stroke-width:1px;
}

button
  {
    padding: 5px 10px 5px 10px;
    background-color: #ddd;
    border: 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 11px;
    letter-spacing: .15em;
    border-bottom: 3px solid #ccc;
       -moz-transition: all 0.15s;
         -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
            border-radius: 2px;
       -moz-border-radius: 2px;
         -o-border-radius: 2px;
    -webkit-border-radius: 2px;
    transition: all 0.15s;
  }

button:hover
  {
    background-color: #555;
    color: white;
    border-bottom: 3px solid #222;
  }

button.selected
  {
    background-color: #555;
    color: white;
    border-bottom: 3px solid #222;
  }

.sort_label
  {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 11px;
    letter-spacing: .15em;
    color: #555;
  }
  
</style>

<header>
<h2>Test Map</h2>	

      <div class="sorts">
        <span class="sort_label">Map Data</span>

        <button id="map_1250" class="sort state_sort">map 1</button>
        <button id="map_1350" class="sort state_sort">map 2</button>
        <button id="map_1450" class="sort state_sort">map 3</button>
      
      </div>
</header>

<script src="http://riccardoscalco.github.io/textures/textures.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<body>

<div id="map"></div>

<script>
var width = 960,
    height = 600;

var t1 = textures.paths()
  .d("waves")
    .lighter()
    .thicker()
    .background("#4A79A5")
    .stroke("white")
    
var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.call(t1);

var getPattern;

getPattern = function(province) {
    switch (province.toLowerCase()) {
      case "w":
        return t1.url();

    }
  };        

var projection = d3.geo.mercator()
    .center([30.04,31.23])
    .scale(800)
    .translate([(width) / 2, (height)/2]);

var path = d3.geo.path()
    .projection(projection);

d3.json("map4.json", function(error, map4) {
  svg.selectAll(".subunit")
      .data(topojson.feature(map4, map4.objects.subunits).features)
    .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.id; })
      .style("fill", function(d) { return getPattern(d.id); })
      .attr("d", path);
});
</script>
</body>
</html>
